MONGODB_URL = mongodb+srv://avdhutusalunkhe:Avdhut03$@cluster0.5now2qm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXNlcnZhbC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RcRpWnRYNWLg06tezXJOkdDnHn7hRW2cV3VblB3N6r

INNGEST_EVENT_KEY = 730tMnADDv9sG69YbrFVJCF_c7K9eX7CyTZ-1tDTELVXAXovoPzo0_5JdkMUvfBKzeFCydCektNAZXHgOR-4xw

INNGEST_SIGINING_KEY = signkey-prod-cf00effc04b84dc7887c69b627ff5bd47023645d863c5a90c23b460d105dccd7